
./NN > /tmp/Res


cat /tmp/Res | grep "covnv1 G" | cut -d' ' -f 3 > /tmp/ResG1cut
cat /tmp/Res | grep "covnv2 G" | cut -d' ' -f 3 > /tmp/ResG2cut
cat /tmp/Res | grep "covnv3 G" | cut -d' ' -f 3 > /tmp/ResG3cut

cat /tmp/Res | grep "covnv1 D" | cut -d' ' -f 3 > /tmp/ResD1cut
cat /tmp/Res | grep "covnv2 D" | cut -d' ' -f 3 > /tmp/ResD2cut
cat /tmp/Res | grep "covnv3 D" | cut -d' ' -f 3 > /tmp/ResD3cut

cat /tmp/Res | grep "covnv1 M" | cut -d' ' -f 3 > /tmp/ResM1cut
cat /tmp/Res | grep "covnv2 M" | cut -d' ' -f 3 > /tmp/ResM2cut
cat /tmp/Res | grep "covnv3 M" | cut -d' ' -f 3 > /tmp/ResM3cut

cat /tmp/Res | grep "covnv1 K" | cut -d' ' -f 3 > /tmp/ResK1cut
cat /tmp/Res | grep "covnv2 K" | cut -d' ' -f 3 > /tmp/ResK2cut
cat /tmp/Res | grep "covnv3 K" | cut -d' ' -f 3 > /tmp/ResK3cut

cat /tmp/Res | grep "covnv1 temp" | cut -d' ' -f 3 > /tmp/ResTEMPcut

cat /tmp/Res | grep "covnv1 preReLU" | cut -d' ' -f 3 > /tmp/ResPreReLUcut

cat /tmp/Res | grep "Percep4 Y" | cut -d' ' -f 3 > /tmp/ResYcut

